{
  "name": "discord-calendar-bot",
  "version": "1.0.0",
  "description": "Discord bot Calendar",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "discord.js": "^14.14.1",
    "google-auth-library": "^9.6.3",
    "google-spreadsheet": "^4.1.1",
    "pg": "^8.11.3"
  }
}
